{
  "name": "gardenrss-scan-worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "node ./scripts/dev.mjs",
    "dev:wrangler": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "~5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.28.0"
  }
}
